# JavaExample01

./: .gitignore  README.md  build.gradle
.github/workflows/: semgrep-gradle-generate-lockfile.yaml
src/main/java/com/company/: ExampleServlet.java  Main.java
src/main/java/com/company/config/: SystemConfigUtil.java
src/main/java/com/company/services/: ItemService.java
src/main/java/com/company/stores/: ItemStore.java
src/test/java/com/company/: ItemServiceTest.java  ItemServiceTestWithAnnotations.java  SystemConfigUtilTest.java  TestItemServiceWithAnnotations.java
