repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
    slf4jVersion = '1.7.30'
    projectLombokVersion = '1.18.20'
    jettyVersion = '11.0.16'
    junitVersion = '4.13.2'
    mockitoVersion = '4.11.0'
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.9"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$projectLombokVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation 'log4j:log4j:2.2.0'

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
}
