repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
    slf4jVersion = '2.0.13'
    projectLombokVersion = '1.18.30'
    servletAPIVersion = '3.1.0'
    jettyVersion = '11.0.22'
    junitVersion = '4.13.2'
    mockitoVersion = '5.12.0'
    mockitoInlineVersion = '5.2.0'
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "org.projectlombok:lombok:$projectLombokVersion"
    implementation "javax.servlet:javax.servlet-api:$servletAPIVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
}
